<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SEVSEG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-14T10:33:43</timestamp>
    <pin polarity="Input" x="0" y="-32" name="DEC" />
    <pin polarity="Output" x="384" y="-32" name="S(0:6)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DEC" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin S(0:6)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
